src/UI/MyVote.UI.Views.Mobile.Shared/Views/AddPollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyVote.UI.Views.AddPollPage"
			 xmlns:views="clr-namespace:MyVote.UI.Views;assembly=MyVoteUI"
			 xmlns:converters="clr-namespace:MyVote.UI.Converters;assembly=MyVoteUI"
			 xmlns:controls="clr-namespace:MyVote.UI.Controls;assembly=MyVoteUI">
	<views:ContentPageBase.Resources>
		<ResourceDictionary>
			<converters:NullableDateConverter x:Key="nullableDateConverter"/>
			<converters:NullableIntConverter x:Key="nullableIntConverter"/>
		</ResourceDictionary>
	</views:ContentPageBase.Resources>
    <ScrollView Style="{StaticResource BackgroundStyle}" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical"  Spacing="10" Padding="0, 10, 0, 0" >
            <StackLayout Style="{StaticResource IndividualEntryRegionStyle}">
                <controls:ExtendedLabel Text="Create a New Poll" TextColor="White" LeftPadding="20"></controls:ExtendedLabel>
			</StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" Style="{StaticResource LineStyle}"></BoxView>
            <StackLayout Style="{StaticResource IndividualEntryRegionStyle}">
            <controls:ExtendedEntry Text="{Binding Poll.PollQuestion, Mode=TwoWay}" Style="{StaticResource EntryColumnStyle}" Placeholder="Ask your question here*" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" Style="{StaticResource LineStyle}"></BoxView>
            <StackLayout Style="{StaticResource IndividualEntryRegionStyle}">
                <controls:ExtendedEntry Text="{Binding Poll.PollDescription, Mode=TwoWay}" Style="{StaticResource EntryColumnStyle}" Placeholder="Description" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" Style="{StaticResource LineStyle}"></BoxView>
            <StackLayout Style="{StaticResource IndividualEntryRegionStyle}">
                <controls:ExtendedEntry Text="{Binding PollOptions[0].OptionText, Mode=TwoWay}" Style="{StaticResource EntryColumnStyle}" Placeholder="Answer #1*" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" Style="{StaticResource LineStyle}"></BoxView>
            <StackLayout Style="{StaticResource IndividualEntryRegionStyle}">
                <controls:ExtendedEntry Text="{Binding PollOptions[1].OptionText, Mode=TwoWay}" Style="{StaticResource EntryColumnStyle}" Placeholder="Answer #2*" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" Style="{StaticResource LineStyle}"></BoxView>
            <StackLayout Style="{StaticResource IndividualEntryRegionStyle}">
                <controls:ExtendedEntry Text="{Binding PollOptions[2].OptionText, Mode=TwoWay}" Style="{StaticResource EntryColumnStyle}" Placeholder="Answer #3" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" Style="{StaticResource LineStyle}"></BoxView>
            <StackLayout Style="{StaticResource IndividualEntryRegionStyle}">
                <controls:ExtendedEntry Text="{Binding PollOptions[3].OptionText, Mode=TwoWay}" Style="{StaticResource EntryColumnStyle}" Placeholder="Answer #4" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" Style="{StaticResource LineStyle}"></BoxView>
            <StackLayout Style="{StaticResource IndividualEntryRegionStyle}">
                <controls:ExtendedEntry Text="{Binding PollOptions[4].OptionText, Mode=TwoWay}" Style="{StaticResource EntryColumnStyle}" Placeholder="Answer #5" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" Style="{StaticResource LineStyle}"></BoxView>
            <StackLayout x:Name="multiSelectRegion" Orientation="Horizontal" Style="{StaticResource IndividualEntryRegionStyle}">
                <controls:ExtendedLabel Text="Allow Multiple Answers?" HorizontalOptions="StartAndExpand" Style="{StaticResource LabelStyle}" />
				<Switch IsToggled="{Binding HasMultiAnswer, Mode=TwoWay}" HorizontalOptions="End" />
			</StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" Style="{StaticResource LineStyle}"></BoxView>
            <StackLayout Orientation="Horizontal" Style="{StaticResource IndividualEntryRegionStyle}">
                <controls:BackgroundIntExtendedPicker x:Name="pckGender" ItemsSource="{Binding Categories}" SelectedItem="{Binding Poll.PollCategoryID, Converter={StaticResource nullableIntConverter}, Mode=TwoWay}" Style="{StaticResource IntPickerColumnStyle}" PlaceholderText="Select a Category *" />
			</StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" Style="{StaticResource LineStyle}"></BoxView>
            <StackLayout Orientation="Horizontal" Style="{StaticResource IndividualEntryRegionStyle}">
                <controls:ExtendedLabel Text="Start Date" HorizontalOptions="StartAndExpand" Style="{StaticResource ColumnLabelColumnStyle}" />
                <controls:ExtendedDatePicker Date="{Binding Poll.PollStartDate, Converter={StaticResource nullableDateConverter}, Mode=TwoWay}" HorizontalOptions="End" WidthRequest="200" Style="{StaticResource DatePickerStyle}" />
			</StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" Style="{StaticResource LineStyle}"></BoxView>
            <StackLayout Orientation="Horizontal" Style="{StaticResource IndividualEntryRegionStyle}">
                <controls:ExtendedLabel Text="End Date" HorizontalOptions="StartAndExpand" Style="{StaticResource ColumnLabelColumnStyle}" />
                <controls:ExtendedDatePicker Date="{Binding Poll.PollEndDate, Converter={StaticResource nullableDateConverter}, Mode=TwoWay}" HorizontalOptions="End" WidthRequest="200" Style="{StaticResource DatePickerStyle}" />
			</StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" Style="{StaticResource LineStyle}"></BoxView>
            <StackLayout Orientation="Horizontal" Style="{StaticResource IndividualEntryRegionStyle}">
            <Button Text="Add Image" BackgroundColor="Transparent" HorizontalOptions="Start" Style="{StaticResource ButtonStyle}" Command="{Binding AddImage}" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" Style="{StaticResource LineStyle}"></BoxView>
            <StackLayout Orientation="Horizontal" Style="{StaticResource IndividualEntryRegionStyle}">
                <controls:ExtendedLabel Text="*Required Fields" TextColor="{StaticResource AppGrayLight}" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Style="{StaticResource SpacerStyle}"></BoxView>
            <StackLayout Orientation="Horizontal" Style="{StaticResource IndividualEntryRegionStyle}" Padding="0, 0, 0, 0">
                <Button IsEnabled="{Binding CanSave}" Text="Submit My Poll" HorizontalOptions="FillAndExpand" Style="{StaticResource ButtonStyle}" Command="{Binding Submit}" />
			</StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Style="{StaticResource ButtonStyle}"></BoxView>
		</StackLayout>
	</ScrollView>
</views:ContentPageBase>