src/UI/MyVote.UI.Views.Mobile.Shared/Views/LandingPageTablet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyVote.UI.Views.LandingPageTablet"
             xmlns:views="clr-namespace:MyVote.UI.Views;assembly=MyVoteUI">
    <RelativeLayout x:Name="lytMain" Style="{StaticResource BackgroundStyle}">
        <Grid ColumnSpacing="0" RowSpacing="0" Padding="0, 0, 0, 0"
            RelativeLayout.WidthConstraint=
                "{ConstraintExpression Type=RelativeToParent, 
                                    Property=Width,
                                    Factor=1}"
            RelativeLayout.HeightConstraint=
                "{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=1}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="1" >
                <BoxView HorizontalOptions="FillAndExpand"/>
                <Image Source="logo" HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="200"></Image>
                <BoxView HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Grid.Row="3" Spacing="10" Padding="0, 0, 0, 0">
                <Label Text="Sign In With" Style="{StaticResource LoginTextStye}"></Label>
                <StackLayout Orientation="Horizontal" Spacing="15" Padding="0, 0, 0, 0" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical" Spacing="5" Padding="0, 0, 0, 0">
                        <Image x:Name="btnTwitter" Source="IconTwitter" Style="{StaticResource LoginImageStye}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding SignInWithTwitter}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Twitter" Style="{StaticResource LoginTextStye}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="5" Padding="0, 0, 0, 0">
                        <Image x:Name="btnFacebook" Source="IconFacebook" Style="{StaticResource LoginImageStye}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding SignInWithFacebook}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Facebook" Style="{StaticResource LoginTextStye}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="5" Padding="0, 0, 0, 0">
                        <Image x:Name="btnMicrosoft" Source="IconMicrosoft" Style="{StaticResource LoginImageStye}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding SignInWithMicrosoft}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Microsoft" Style="{StaticResource LoginTextStye}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="5" Padding="0, 0, 0, 0">
                        <Image x:Name="btnGoogle" Source="IconGoogle" Style="{StaticResource LoginImageStye}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding SignInWithGoogle}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Google" Style="{StaticResource LoginTextStye}"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           BackgroundColor="#75949494"
                           Color="Black"
                           WidthRequest="50"
                           HeightRequest="50"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Width,
                                    Factor=0.5,
                                    Constant=-25}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.5,
                                    Constant=-25}" />
    </RelativeLayout>
</views:ContentPageBase>