src/UI/MyVote.UI.Views.Mobile.Shared/Views/ViewPollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyVote.UI.Views.ViewPollPage"
			 xmlns:views="clr-namespace:MyVote.UI.Views;assembly=MyVoteUI"
			 xmlns:controls="clr-namespace:MyVote.UI.Controls;assembly=MyVoteUI"
			 xmlns:bo="clr-namespace:MyVote.BusinessObjects.Contracts;assembly=MyVote.BusinessObjects">
    <RelativeLayout x:Name="lytMain" Style="{StaticResource BackgroundStyle}">
        <ScrollView Style="{StaticResource BackgroundStyle}" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
            RelativeLayout.WidthConstraint=
                "{ConstraintExpression Type=RelativeToParent, 
                                    Property=Width,
                                    Factor=1}"
            RelativeLayout.HeightConstraint=
                "{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=1}" >
            <StackLayout Orientation="Vertical"  Spacing="10" Padding="0, 10, 0, 10" >
                <StackLayout Style="{StaticResource IndividualEntryRegionStyle}" Padding="0, 0, 20, 0">
                    <Image WidthRequest="150" HeightRequest="150" Aspect="AspectFill" Source="{Binding PollSubmission.PollImageLink}" />
                    <Label Text="{Binding PollSubmission.PollQuestion}" Style="{StaticResource LabelStyle}" HorizontalOptions="StartAndExpand" />
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" Style="{StaticResource LineStyle}"></BoxView>
                <StackLayout Style="{StaticResource IndividualEntryRegionStyle}">
		            <Label Text="{Binding PollSubmission.PollDescription}" Style="{StaticResource LabelStyle}" HorizontalOptions="StartAndExpand" />
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" Style="{StaticResource LineStyle}"></BoxView>
                <controls:RepeaterView x:TypeArguments="bo:IPollSubmissionResponse" Spacing="0" Orientation="Vertical" ItemsSource="{Binding PollSubmission.Responses}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
			        <controls:RepeaterView.ItemTemplate>
				        <DataTemplate>
					        <ViewCell>
						        <ViewCell.View>
                                    <StackLayout Orientation="Vertical" Spacing="20" Padding="0, 0, 0, 0">
                                        <StackLayout Style="{StaticResource IndividualEntryRegionStyle}">
                                            <Label Text="{Binding OptionText}" HorizontalOptions="StartAndExpand" Style="{StaticResource LabelStyle}" />
                                            <Switch IsToggled="{Binding IsOptionSelected, Mode=TwoWay}" HorizontalOptions="End" />
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" Style="{StaticResource LineStyle}"></BoxView>
                                    </StackLayout>
                                </ViewCell.View>
					        </ViewCell>
				        </DataTemplate>
			        </controls:RepeaterView.ItemTemplate>
		        </controls:RepeaterView>
                <StackLayout Style="{StaticResource IndividualEntryRegionStyle}" Padding="0, 0, 0, 0">
                    <Button IsEnabled="{Binding CanSubmit}" Command="{Binding SubmitPoll}" Style="{StaticResource ButtonStyle}" HorizontalOptions="FillAndExpand" Text="Submit My Vote!" />
                </StackLayout>
	        </StackLayout>
        </ScrollView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           BackgroundColor="#75949494"
                           Color="Black"
                           WidthRequest="50"
                           HeightRequest="50"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" 
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Width,
                                    Factor=0.5,
                                    Constant=-25}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.5,
                                    Constant=-25}"/>
    </RelativeLayout>
</views:ContentPageBase>