src/MyVote.UI.W8/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyVote.UI.Controls">

    <Style TargetType="local:ResultBar">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource PollResultBarBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ResultBar">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <ProgressBar Minimum="0" 
                                     Maximum="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TotalResultCount}" 
                                     Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemResultCount}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="Transparent"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>