src/MyVote.UI.W8/Views/LandingPage.xaml

<local:ResizablePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyVote.UI.Views"
    xmlns:conv="using:MyVote.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Windows.UI.Interactivity"
    xmlns:cal="using:Caliburn.Micro"
    x:Class="MyVote.UI.Views.LandingPage"
    mc:Ignorable="d">
    
    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Page.Resources>
    
    <Grid Background="{StaticResource ApplicationSolidBackgroundBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="BusyStates">
            	<VisualStateGroup.Transitions>
            		<VisualTransition GeneratedDuration="0:0:0.5" To="Idle">
            			<VisualTransition.GeneratedEasingFunction>
            				<ExponentialEase EasingMode="EaseInOut"/>
            			</VisualTransition.GeneratedEasingFunction>
            		</VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.5" To="Busy">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Busy">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ContentTranslate" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3" />
                        <DoubleAnimation Storyboard.TargetName="SignInGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Idle">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ContentTranslate" Storyboard.TargetProperty="Y" To="-125" Duration="0:0:0.3" />
                        <DoubleAnimation Storyboard.TargetName="SignInGrid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NarrowBusy">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="SignInGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NarrowIdle">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="SignInGrid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LoadingStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1.5" To="DoneLoading" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NotLoaded" />
                <VisualState x:Name="DoneLoading">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity" To="1" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Narrow">
					<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonGrid" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedButtonGrid" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="RowDefinitions[0].Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="RowDefinitions[1].Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="RowDefinitions[2].Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SignInGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LogoImage" Storyboard.TargetProperty="Stretch">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Uniform"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Progress" Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames>
                                                
                        <DoubleAnimation Storyboard.TargetName="ContentTranslate" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0" />
                    </Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

        <Border x:Name="BackgroundGradient" Background="{StaticResource ApplicationBackgroundBrush}" Opacity="0" />

        <Grid
            x:Name="ContentGrid"
			Margin="120,0,120,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
			</Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ContentTranslate" Y="0" />
            </Grid.RenderTransform>

            <Viewbox StretchDirection="DownOnly" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="LogoImage" Margin="0" Source="../Assets/Logo.png" Stretch="None" />
            </Viewbox>

            <Grid x:Name="SignInGrid" Grid.Row="2" Margin="0,-50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0" Visibility="{Binding IsBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
			    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,25" 
                           Text="How would you like to sign in?" 
                           Style="{StaticResource PageSubheaderTextStyle}"
                           TextWrapping="Wrap" />
                
                <Viewbox Grid.Row="1" StretchDirection="DownOnly">
                    <Grid x:Name="ButtonGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    
                        <Button
				            x:Name="SignInWithTwitter"				
				            HorizontalAlignment="Stretch"
				            Grid.Row="0" Grid.Column="0" 
                            Style="{StaticResource MyVoteButtonStyle}">
                            <StackPanel Margin="0,0,0,15">
                                <Image Source="../Assets/Twitter.png" HorizontalAlignment="Center" Stretch="None" />
                                <TextBlock Text="Twitter" HorizontalAlignment="Center" />
                            </StackPanel>                
			            </Button>

			            <Button
				            x:Name="SignInWithFacebook"
				            HorizontalAlignment="Stretch" 
				            Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource MyVoteButtonStyle}">
                            <StackPanel Margin="0,0,0,15">
                                <Image Source="../Assets/Facebook.png" HorizontalAlignment="Center" Stretch="None" />
                                <TextBlock Text="Facebook" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>

			            <Button
				            x:Name="SignInWithMicrosoft"
				            HorizontalAlignment="Stretch" 
				            Grid.Row="0" Grid.Column="2"
                            Style="{StaticResource MyVoteButtonStyle}">
                            <StackPanel Margin="0,0,0,15">
                                <Image Source="../Assets/Microsoft.png" HorizontalAlignment="Center" Stretch="None" />
                                <TextBlock Text="Microsoft Account" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>

			            <Button
				            x:Name="SignInWithGoogle"
				            HorizontalAlignment="Stretch" 
				            Grid.Row="0" Grid.Column="3"
                            Style="{StaticResource MyVoteButtonStyle}">
                            <StackPanel Margin="0,0,0,15">
                                <Image Source="../Assets/Google.png" HorizontalAlignment="Center" Stretch="None" />
                                <TextBlock Text="Google" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Viewbox>

                <Grid Grid.Row="1" x:Name="SnappedButtonGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button
				        cal:Message.Attach="SignInWithTwitter"
				        HorizontalAlignment="Stretch"
                        MaxHeight="150" MaxWidth="150"
				        Grid.Row="0" Grid.Column="0" 
                        Style="{StaticResource MyVoteButtonStyle}">
                        <Viewbox Margin="10">
                            <StackPanel Margin="0,0,0,15">
                                <Image Source="../Assets/Twitter.png" HorizontalAlignment="Center" Stretch="None" />
                                <TextBlock Text="Twitter" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Viewbox>
                    </Button>

                    <Button
				        cal:Message.Attach="SignInWithFacebook"
				        HorizontalAlignment="Stretch" 
                        MaxHeight="150" MaxWidth="150"
				        Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource MyVoteButtonStyle}">
                        <Viewbox Margin="10">
                            <StackPanel Margin="0,0,0,15">
                                <Image Source="../Assets/Facebook.png" HorizontalAlignment="Center" Stretch="None" />
                                <TextBlock Text="Facebook" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Viewbox>
                    </Button>

                    <Button
				        cal:Message.Attach="SignInWithMicrosoft"
				        HorizontalAlignment="Stretch" 
                        MaxHeight="150" MaxWidth="150"
				        Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource MyVoteButtonStyle}">
                        <Viewbox Margin="10">
                            <StackPanel Margin="0,0,0,15">
                                <Image Source="../Assets/Microsoft.png" HorizontalAlignment="Center" Stretch="Uniform" />
                                <TextBlock Text="Microsoft Account" HorizontalAlignment="Center" TextWrapping="Wrap" />
                            </StackPanel>
                        </Viewbox>
                    </Button>

                    <Button
				        cal:Message.Attach="SignInWithGoogle"
				        HorizontalAlignment="Stretch" 
                        MaxHeight="150" MaxWidth="150"
				        Grid.Row="3" Grid.Column="0"
                        Style="{StaticResource MyVoteButtonStyle}">
                        <Viewbox Margin="10">
                            <StackPanel Margin="0,0,0,15">
                                <Image Source="../Assets/Google.png" HorizontalAlignment="Center" Stretch="None" />
                                <TextBlock Text="Google" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>

            <Grid x:Name="Progress" Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Top" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                <ProgressRing IsActive="{Binding IsBusy}" />
            </Grid>        	
        </Grid>		
	</Grid>
</local:ResizablePage>