src/MyVote.UI.W8/Views/PollResultsPage.xaml

<local:ResizablePage
    x:Class="MyVote.UI.Views.PollResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MyVote.UI.Controls"
    xmlns:local="using:MyVote.UI.Views"
    xmlns:cal="using:Caliburn.Micro"
	xmlns:converters="using:MyVote.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Name="InverseBoolToVisibilityConverter" />
    </Page.Resources>
    
	<Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationBackgroundBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
                
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilledPageView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullPageView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilledPageView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullPageView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

				<VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NarrowPageView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullPageView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<ContentControl Grid.RowSpan="2" Style="{StaticResource MyVoteLogoStyle}" />

        <local:PollResultsPageFull x:Name="FullPageView" />        
        <local:PollResultsPageFilled x:Name="FilledPageView" Visibility="Collapsed" />
        <local:PollResultsPageNarrow x:Name="NarrowPageView" Visibility="Collapsed" />

        <Grid Grid.RowSpan="2" Background="#4C000000" Visibility="{Binding IsBusy, Converter= {StaticResource BoolToVisibilityConverter}}" d:IsHidden="True">
			<ProgressRing IsActive="{Binding Path=IsBusy}" />
		</Grid>
	</Grid>
    
	<Page.BottomAppBar>
		<AppBar Padding="10,0,10,0">
			<StackPanel Orientation="Horizontal">
				<Button
					cal:Message.Attach="PinPoll($source)"
					Style="{StaticResource PinAppBarButtonStyle}"
					AutomationProperties.Name="Pin to Start"
					Visibility="{Binding IsPollPinned, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>

				<Button
					cal:Message.Attach="UnpinPoll($source)"
					Style="{StaticResource UnPinAppBarButtonStyle}"
					AutomationProperties.Name="Unpin from Start"
					Visibility="{Binding IsPollPinned, Converter={StaticResource BoolToVisibilityConverter}}"/>

				<Button
					cal:Message.Attach="DeletePoll"
					Style="{StaticResource DeleteAppBarButtonStyle}"
					AutomationProperties.Name="Delete Poll"
					Visibility="{Binding PollResults.IsPollOwnedByUser, Converter={StaticResource BoolToVisibilityConverter}}"/>
			</StackPanel>
		</AppBar>
	</Page.BottomAppBar>
    
</local:ResizablePage>