src/MyVote.UI.W8/Views/ViewPollPage.xaml

<local:ResizablePage
    x:Class="MyVote.UI.Views.ViewPollPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyVote.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="using:MyVote.UI.Converters"
	xmlns:cal="using:Caliburn.Micro"
    mc:Ignorable="d"
	x:Name="Root">
	<Page.Resources>
		<conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<conv:InverseBoolToVisibilityConverter x:Name="InverseBoolToVisibilityConverter" />
	</Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PollImage" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,40,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PollImage" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="4"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PollImage" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="ColumnDefinitions[1].Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PollImage" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,40,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PollImage" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="4"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PollImage" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="ColumnDefinitions[1].Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Narrow">
					<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="RowDefinitions[0].Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContainer" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedHeaderPanelStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContainer" Storyboard.TargetProperty="ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GoBack" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,20,20"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PollImage" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,40,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PollImage" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="4"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PollImage" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="ColumnDefinitions[1].Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<ContentControl Grid.RowSpan="2" Style="{StaticResource MyVoteLogoStyle}" />

        <Grid x:Name="HeaderContainer" Style="{StaticResource HeaderPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button
				x:Name="GoBack"
				IsEnabled="{Binding CanGoBack}"
				Style="{StaticResource BackButtonStyle}" />

			<TextBlock
				x:Name="Header"
                Grid.Column="1"
				HorizontalAlignment="Left"
				Text="{Binding PollSubmission.CategoryName}"
				Style="{StaticResource PageHeaderTextStyle}" />
		</Grid>

		<Grid x:Name="ContentGrid" Grid.Row="1" Margin="120,20,60,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />                
            </Grid.ColumnDefinitions>

            <TextBlock
				Style="{StaticResource SubheaderTextStyle}" 
                Text="{Binding PollSubmission.PollQuestion}"
                TextWrapping="Wrap" />
			
			<TextBlock
                Grid.Row="1"
				Text="{Binding PollSubmission.PollDescription}"
				Style="{StaticResource TitleTextStyle}"
                TextWrapping="Wrap" />
			
			<ListView
                Grid.Row="2"
				ItemsSource="{Binding PollSubmission.Responses}"
                SelectionMode="None"
                IsItemClickEnabled="False"
                Background="Transparent"
                BorderBrush="Transparent" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemContainerStyle="{StaticResource MyVoteListViewItemStyle}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
					<DataTemplate>
						<CheckBox Content="{Binding OptionText}" 
                                  IsChecked="{Binding IsOptionSelected, Mode=TwoWay}" 
                                  Style="{StaticResource VoteResponseCheckBoxStyle}"
								  IsEnabled="{Binding ElementName=Root, Path=DataContext.PollSubmission.IsActive}"
                                  Margin="0"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

            <Button
				x:Name="Submit"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,50,0,0"
                VerticalAlignment="Bottom"
				IsEnabled="{Binding CanSubmit}"
				Content="Submit My Vote!" />

            <Image x:Name="PollImage"
                   Source="{Binding PollSubmission.PollImageLink}"
                   Grid.RowSpan="5" Grid.Column="1"
                   Margin="40,0,0,0"
                   MinWidth="200"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Stretch="Uniform" />
        </Grid>
        		
		<Grid Grid.RowSpan="2" Background="#4C000000" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True">
            <ProgressRing IsActive="{Binding IsBusy}" />
		</Grid>
	</Grid>
	<Page.BottomAppBar>
		<AppBar Padding="10,0,10,0">
			<StackPanel Orientation="Horizontal">
				<Button
					cal:Message.Attach="PinPoll($source)"
					Style="{StaticResource PinAppBarButtonStyle}"
					AutomationProperties.Name="Pin to Start"
					Visibility="{Binding IsPollPinned, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>

				<Button
					cal:Message.Attach="UnpinPoll($source)"
					Style="{StaticResource UnPinAppBarButtonStyle}"
					AutomationProperties.Name="Unpin from Start"
					Visibility="{Binding IsPollPinned, Converter={StaticResource BoolToVisibilityConverter}}"/>
				<Button
					cal:Message.Attach="DeletePoll"
					Style="{StaticResource DeleteAppBarButtonStyle}"
					AutomationProperties.Name="Delete Poll"
					Visibility="{Binding PollSubmission.IsPollOwnedByUser, Converter={StaticResource BoolToVisibilityConverter}}"/>
			</StackPanel>
		</AppBar>
	</Page.BottomAppBar>
</local:ResizablePage>