src/UI/MyVote.UI.UniversalWindows/Views/AddPollPage.xaml

<local:MyVotePage
    x:Class="MyVote.UI.Views.AddPollPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyVote.UI.Views"
    xmlns:conv="using:MyVote.UI.Converters"
    xmlns:views="using:MyVote.UI.Views.PageStateViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NarrowPageView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullPageView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ContentControl Grid.RowSpan="2" Style="{StaticResource MyVoteLogoStyle}" />

        <views:AddPollPageFull x:Name="FullPageView" />
        <views:AddPollPageNarrow x:Name="NarrowPageView" Visibility="Collapsed" />

        <Grid Grid.RowSpan="2" Background="#4C000000" Visibility="{Binding IsBusy, Converter= {StaticResource BoolToVisibilityConverter}}" d:IsHidden="True">
            <ProgressRing IsActive="{Binding Path=IsBusy}" />
        </Grid>
    </Grid>
</local:MyVotePage>
