src/UI/MyVote.UI.UniversalWindows/Views/PollsPage.xaml

<local:MyVotePage
    x:Class="MyVote.UI.Views.PollsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyVote.UI.Views"
    xmlns:conv="using:MyVote.UI.Converters"
    xmlns:states="using:MyVote.UI.Views.PageStateViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>   
                </VisualState>
                 <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NarrowPageView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullPageView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ContentControl Style="{StaticResource MyVoteLogoStyle}" />

        <states:PollsPageFull x:Name="FullPageView" />
        <states:PollsPageNarrow x:Name="NarrowPageView" Visibility="Collapsed" />

        <Grid Background="#4C000000" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing IsActive="{Binding Path=IsBusy}" />
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <AppBarButton
					x:Name="AddPoll"
					Label="Add a Poll"
					Icon="Add"
					Command="{Binding AddPoll}"/>
                <!--Style="{StaticResource AddAppBarButtonStyle}"-->
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</local:MyVotePage>
