src/UI/MyVote.UI.UniversalWindows/Views/RegistrationPage.xaml

<local:MyVotePage
    x:Class="MyVote.UI.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyVote.UI.Views"
    xmlns:conv="using:MyVote.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />

        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}" />

    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <VisualState x:Name="FullScreenPortrait">
                </VisualState>

                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="RowDefinitions[0].Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContainer" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedHeaderPanelStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContainer" Storyboard.TargetProperty="ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>-->

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="ColumnDefinitions[1].Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Subtitle" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtEmail" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtUserName" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Submit" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Submit" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ContentControl Grid.RowSpan="3" Style="{StaticResource MyVoteLogoStyle}" />

        <Grid x:Name="HeaderContainer" Style="{StaticResource HeaderPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
				x:Name="Header"
                Grid.Column="1"
				HorizontalAlignment="Left"
				Text="Welcome"
                Style="{StaticResource MyVoteHeaderTextStyle}" />
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="120,20,0,0">

            <Grid x:Name="ContentGrid">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
        			x:Name="Subtitle"
        			Grid.ColumnSpan="2"
        			VerticalAlignment="Center"
        			Text="Welcome to MyVote. Please complete your registration and start creating your own polls!"
        			TextWrapping="Wrap"
        			Style="{StaticResource MyVoteSubheaderTextStyle}" />

                <TextBlock
        			Text="Email Address"
        			Grid.Row="1"
        			Style="{StaticResource MyVoteBodyTextStyle}" />
                <TextBox
        			x:Name="txtEmail"
        			Text="{Binding User.EmailAddress, Mode=TwoWay}"
        			Grid.Row="2" />
                <TextBlock Grid.Row="2" Style="{StaticResource RequiredFieldMarker}" />

                <TextBlock
        			Text="Choose a MyVote Screen Name"
        			Grid.Row="3"
        			Style="{StaticResource MyVoteBodyTextStyle}" />
                <TextBox
        			x:Name="txtUserName"
        			Text="{Binding User.UserName, Mode=TwoWay}"
        			Grid.Row="4" />
                <TextBlock Grid.Row="4" Style="{StaticResource RequiredFieldMarker}" />

                <TextBlock
        			Text="Date of Birth"
        			Grid.Row="5"
        			Style="{StaticResource MyVoteBodyTextStyle}" />
                <DatePicker
        			Date="{Binding User.BirthDate, Mode=TwoWay}"
        			Grid.Row="6" Foreground="Black" />

                <TextBlock
        			Text="Sex"
        			Grid.Row="7"
        			Style="{StaticResource MyVoteBodyTextStyle}" />
                <ComboBox
        			Grid.Row="8"
        			SelectedValue="{Binding User.Gender, Mode=TwoWay}"
        			DisplayMemberPath="Display"
        			SelectedValuePath="Value"
        			ItemsSource="{Binding GenderOptions}" Foreground="Black" Margin="0,5" />

                <TextBlock
        			Text="Zip Code"
        			Grid.Row="9"
        			Style="{StaticResource MyVoteBodyTextStyle}" />
                <TextBox
        			Text="{Binding User.PostalCode, Mode=TwoWay}"
        			Grid.Row="10" />
            </Grid>

        </ScrollViewer>

        <Button
        	x:Name="Submit"
        	Content="Let's Get Started!"
        	Command="{Binding Submit}"
        	IsEnabled="{Binding CanSave}"
        	Grid.Row="3"
        	HorizontalAlignment="Right"
        	VerticalAlignment="Bottom" 
        	Margin="0,0,60,60"
        	Padding="20,5,20,5" />

        <Grid Grid.RowSpan="2" Background="#4C000000" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True">
            <ProgressRing IsActive="{Binding IsBusy}" />
        </Grid>
    </Grid>
</local:MyVotePage>
