src/MyVote.UI.Universal/MyVote.UI.Universal.Shared/Views/RegistrationPage.xaml

<local:ResizablePage
    x:Class="MyVote.UI.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:MyVote.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:MyVote.UI.Converters"
	
    mc:Ignorable="d">
	<Page.Resources>
		<conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<conv:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />

        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}" />
        
    </Page.Resources>

	<Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="120"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<VisualState x:Name="FullScreenPortrait">
				</VisualState>

				<VisualState x:Name="Narrow">
					<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="RowDefinitions[0].Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContainer" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedHeaderPanelStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContainer" Storyboard.TargetProperty="ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="ColumnDefinitions[1].Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Subtitle" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtEmail" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtUserName" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Submit" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Submit" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<ContentControl Grid.RowSpan="2" Style="{StaticResource MyVoteLogoStyle}" />

        <Grid x:Name="HeaderContainer" Style="{StaticResource HeaderPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
			<TextBlock
				x:Name="Header"
                Grid.Column="1"
				HorizontalAlignment="Left"
				Text="Welcome" /> <!--Style="{StaticResource PageHeaderTextStyle}"-->
		</Grid>

		<Grid x:Name="ContentGrid" Grid.Row="1" Margin="120,20,0,0">
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition/>
				</TransitionCollection>
			</Grid.ChildrenTransitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock
                x:Name="Subtitle"
				Grid.ColumnSpan="2"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Text="Welcome to MyVote. Please complete your registration and start creating your own polls!"
                TextWrapping="Wrap"/> <!--Style="{StaticResource PageSubheaderTextStyle}"-->

			<TextBlock
				Text="Email Address"
				Grid.Row="1" /> <!--Style="{StaticResource BasicTextStyle}"-->
			<TextBox
                x:Name="txtEmail"
				Text="{Binding User.EmailAddress, Mode=TwoWay}"
				Grid.Row="2"
				Width="400"
                Padding="25,3,3,3" />
			<TextBlock Grid.Row="2" /> <!--Style="{StaticResource RequiredFieldMarker}"-->

			<TextBlock
				Text="Choose a MyVote Screen Name"
				Grid.Row="3" /> <!--Style="{StaticResource BasicTextStyle}"-->
			<TextBox
                x:Name="txtUserName"
				Text="{Binding User.UserName, Mode=TwoWay}"
				Grid.Row="4"
				Width="400"
                Padding="25,3,3,3" />
            <TextBlock Grid.Row="4" Style="{StaticResource RequiredFieldMarker}" />
				
			<TextBlock
				Text="Date of Birth"
				Grid.Row="5" /> <!--Style="{StaticResource BasicTextStyle}"-->
			<DatePicker
				Date="{Binding User.BirthDate, Mode=TwoWay}"
				Grid.Row="6" />

			<TextBlock
				Text="Sex"
				Grid.Row="7" /> <!--Style="{StaticResource BasicTextStyle}"-->
			<ComboBox
				Grid.Row="8"
				SelectedValue="{Binding User.Gender, Mode=TwoWay}"
				DisplayMemberPath="Display"
				SelectedValuePath="Value"
				ItemsSource="{Binding GenderOptions}" Margin="0,0,0,30"/>

            <TextBlock
				Text="Zip Code"
				Grid.Row="9" /> <!--Style="{StaticResource BasicTextStyle}"-->
			<TextBox
				Text="{Binding User.PostalCode, Mode=TwoWay}"
				Grid.Row="10" />

            <Button
				x:Name="Submit"
				Content="Let's Get Started!"
				IsEnabled="{Binding CanSave}"
				Grid.Column="1"
				Grid.Row="11"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom" 
                Margin="0,0,60,60"
                Padding="20,5,20,5" />
		</Grid>
		
		<Grid Grid.RowSpan="2" Background="#4C000000" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True">
            <ProgressRing IsActive="{Binding IsBusy}" />
		</Grid>
	</Grid>
</local:ResizablePage>