src/MyVote.UI.WP8/Views/ViewPollPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyVote.UI.Views.ViewPollPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:MyVote.UI.Converters"
	xmlns:appBar="clr-namespace:MyVote.UI.ApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MyVote" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="{Binding PollSubmission.CategoryName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
				<StackPanel Orientation="Vertical">
					<TextBlock
						Text="{Binding PollSubmission.PollQuestion}" />

					<TextBlock
						Text="{Binding PollSubmission.PollDescription}" />
					
					<phone:LongListSelector
						ItemsSource="{Binding PollSubmission.Responses}">
						<phone:LongListSelector.ItemTemplate>
							<DataTemplate>
								<CheckBox Content="{Binding OptionText}" IsChecked="{Binding IsOptionSelected, Mode=TwoWay}" />
							</DataTemplate>
						</phone:LongListSelector.ItemTemplate>
					</phone:LongListSelector>

					<Button
						x:Name="Submit"
						VerticalAlignment="Bottom"
						IsEnabled="{Binding CanSubmit}"
						Content="Submit My Vote!" />
				</StackPanel>
			</ScrollViewer>
			<Grid
				Background="#66000000"
				Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
				<ProgressBar
					IsIndeterminate="True"
					IsEnabled="{Binding IsBusy}"
					VerticalAlignment="Top"/>
			</Grid>
        </Grid>

		<appBar:BindableApplicationBar>
			<appBar:BindableApplicationBar.Buttons>
				<appBar:BindableApplicationBarIconButton
					IconUri="/Assets/Icons/Light/Cancel.png"
					Text="delete poll"
					ClickMethodName="DeletePoll"/>
			</appBar:BindableApplicationBar.Buttons>
		</appBar:BindableApplicationBar>
	</Grid>

</phone:PhoneApplicationPage>