src/MyVote.UI/MyVote.UI.Mobile.Shared/Forms/AddPoll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MyVoteForms:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MyVote.UI.Controls;assembly=MyVote"
			 x:Class="MyVote.UI.Forms.AddPoll" Padding="10"
             xmlns:MyVoteForms="clr-namespace:MyVote.UI.Forms;assembly=MyVote"
             xmlns:converters="clr-namespace:MyVote.UI.Converters;assembly=MyVote">
    <MyVoteForms:ContentPageBase.Resources>
        <ResourceDictionary>
            <converters:NullableDateConverter x:Key="nullableDateConverter"/>
            <converters:NullableIntConverter x:Key="nullableIntConverter"/>
        </ResourceDictionary>
    </MyVoteForms:ContentPageBase.Resources>
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" Spacing="0">
            <StackLayout Orientation="Horizontal" Padding="0,0,0,20">
                <controls:ExtendedLabel x:Name="lblNewPoll" Text="Create a New Poll" HorizontalOptions="StartAndExpand" YAlign="Center" LeftPadding="20" TextColor="#000000" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
            <Entry x:Name="txtQuestion" Text="{Binding Poll.PollQuestion, Mode=TwoWay}" BackgroundColor="#ffffff" Placeholder="Ask your question here*" HorizontalOptions="FillAndExpand" TextColor="#000000" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
            <Entry x:Name="txtDescription" Text="{Binding Poll.PollDescription, Mode=TwoWay}" BackgroundColor="#ffffff" Placeholder="Description" HorizontalOptions="FillAndExpand" TextColor="#000000" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
            <Entry x:Name="txtAnswerOne" Text="{Binding PollAnswers[0].PollAnswer, Mode=TwoWay}" BackgroundColor="#ffffff" Placeholder="Answer #1*" HorizontalOptions="FillAndExpand" TextColor="#000000" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
            <Entry x:Name="txtAnswerTwo" Text="{Binding PollAnswers[1].PollAnswer, Mode=TwoWay}" BackgroundColor="#ffffff" Placeholder="Answer #2*" HorizontalOptions="FillAndExpand" TextColor="#000000" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
            <Entry x:Name="txtAnswerThree" Text="{Binding PollAnswers[2].PollAnswer, Mode=TwoWay}" BackgroundColor="#ffffff" Placeholder="Answer #3" HorizontalOptions="FillAndExpand" TextColor="#000000" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
            <Entry x:Name="txtAnswerFour" Text="{Binding PollAnswers[3].PollAnswer, Mode=TwoWay}" BackgroundColor="#ffffff" Placeholder="Answer #4" HorizontalOptions="FillAndExpand" TextColor="#000000" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
            <Entry x:Name="txtAnswerFive" Text="{Binding PollAnswers[4].PollAnswer, Mode=TwoWay}" BackgroundColor="#ffffff" Placeholder="Answer #5" HorizontalOptions="FillAndExpand" TextColor="#000000" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
            <StackLayout x:Name="multiSelectRegion" Orientation="Horizontal" BackgroundColor="#ffffff" Padding="0,0,0,0">
                <controls:ExtendedLabel Text="Allow Multi-Selection?" HorizontalOptions="StartAndExpand" YAlign="Center" LeftPadding="20" />
                <Switch x:Name="swtMultiSelect" IsToggled="{Binding HasMultiAnswer, Mode=TwoWay}" HorizontalOptions="End" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
            <BoxView HorizontalOptions="Start" HeightRequest="20" Color="#00000000"></BoxView>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
            <StackLayout Orientation="Horizontal" Padding="0,0,0,0" BackgroundColor="#ffffff">
                <controls:ExtendedLabel Text="Select a Category*" HorizontalOptions="StartAndExpand" YAlign="Center" LeftPadding="20" />
                <controls:BackgroundExtendedPicker x:TypeArguments="x:Int32" x:Name="pckGender" ItemsSource="{Binding Categories}" SelectedItem="{Binding Poll.PollCategoryID, Converter={StaticResource nullableIntConverter}, Mode=TwoWay}" HorizontalOptions="End" WidthRequest="200" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
            <StackLayout Orientation="Horizontal" BackgroundColor="#ffffff">
                <controls:ExtendedLabel Text="Start Date" HorizontalOptions="StartAndExpand" YAlign="Center" LeftPadding="20" />
                <controls:ExtendedDatePicker x:Name="dteStartDate" Date="{Binding Poll.PollStartDate, Converter={StaticResource nullableDateConverter}, Mode=TwoWay}" HorizontalOptions="End" WidthRequest="200" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
            <StackLayout Orientation="Horizontal" BackgroundColor="#ffffff">
                <controls:ExtendedLabel Text="End Date" HorizontalOptions="StartAndExpand" YAlign="Center" LeftPadding="20" />
                <controls:ExtendedDatePicker x:Name="dteEndDate" Date="{Binding Poll.PollEndDate, Converter={StaticResource nullableDateConverter}, Mode=TwoWay}" HorizontalOptions="End" WidthRequest="200" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
            <StackLayout Orientation="Horizontal" BackgroundColor="#ffffff">
                <controls:ExtendedLabel Text="Add an Image?" HorizontalOptions="StartAndExpand" YAlign="Center" LeftPadding="20" />
                <Button x:Name="btnAddImage" Text="Add Image" HorizontalOptions="FillAndExpand" BackgroundColor="#ffffff" TextColor="#000000" Command="{Binding AddImage}" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
            <BoxView HorizontalOptions="Start" HeightRequest="10" Color="#00000000"></BoxView>
            <controls:ExtendedLabel Text="*Required Fields" HorizontalOptions="Center" XAlign="Center" YAlign="Center" LeftPadding="20" />
            <BoxView HorizontalOptions="Start" HeightRequest="10" Color="#00000000"></BoxView>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
            <StackLayout Orientation="Vertical" Padding="0, 0, 0, 0">
                <Button x:Name="btnSubmit" IsEnabled="{Binding CanSave}" Text="Submit My Poll" HorizontalOptions="FillAndExpand" BackgroundColor="#ffffff" TextColor="#000000" Command="{Binding Submit}" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
        </StackLayout>
    </ScrollView>
</MyVoteForms:ContentPageBase>