src/MyVote.UI/MyVote.UI.Mobile.Shared/Forms/Polls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MyVoteForms:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="MyVote.UI.Forms.Polls"
                       xmlns:MyVoteControls="clr-namespace:MyVote.UI.Controls;assembly=MyVote"
                       xmlns:MyVoteCo="clr-namespace:MyVote.UI.Contracts;assembly=MyVote"
                       xmlns:MyVoteForms="clr-namespace:MyVote.UI.Forms;assembly=MyVote">
    <MyVoteForms:ContentPageBase.ToolbarItems>
        <ToolbarItem Name="Sort" Activated="SortClick" Order="Primary" Priority="0" />
        <ToolbarItem Name="Actions" Activated="ActionsClick"  Order="Primary" Priority="1" />
    </MyVoteForms:ContentPageBase.ToolbarItems>
    <!--<RelativeLayout>-->
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <!--RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0}">-->
            <MyVoteControls:RepeaterView x:TypeArguments="MyVoteCo:IPollSearchResultsByCategoryViewModel" x:Name="Repeater" Orientation="Vertical" ItemsSource="{Binding PollSearchResults}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <MyVoteControls:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" Spacing="2" VerticalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding Category}" TextColor="#000000" Font="Bold" />
                                        <Label Text="{Binding SearchResults.Count, StringFormat=' ({0})'}" TextColor="#000000" Font="Bold" />
                                    </StackLayout>
                                    <MyVoteControls:ExtendedScrollView Orientation="Horizontal" HeightRequest="175">
                                        <MyVoteControls:RepeaterView x:TypeArguments="MyVoteCo:IPollSearchResultViewModel" Spacing="2" Orientation="Horizontal" ItemsSource="{Binding SearchResults}" HorizontalOptions="StartAndExpand">
                                            <MyVoteControls:RepeaterView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                            <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                                <MyVoteControls:ExtendedImage WidthRequest="150" HeightRequest="150" Aspect="AspectFill" HorizontalOptions="FillAndExpand" Source="{Binding ImageLink}"
                                                                       RelativeLayout.XConstraint=
                                                                            "{ConstraintExpression Type=RelativeToParent, 
                                                                                                    Property=Width,
                                                                                                    Factor=0,
                                                                                                    Constant=0}"
                                                                         RelativeLayout.YConstraint=
                                                                             "{ConstraintExpression Type=RelativeToParent, 
                                                                                                    Property=Height,
                                                                                                    Factor=0,
                                                                                                    Constant=0}">
                                                                <MyVoteControls:ExtendedImage.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding ViewPoll}" />
                                                                </MyVoteControls:ExtendedImage.GestureRecognizers>
                                                            </MyVoteControls:ExtendedImage>
                                                                <MyVoteControls:ExtendedLabel Text="{Binding Question}" WidthRequest="150" HeightRequest="50"  LineBreakMode="WordWrap" TextColor="Black" BackgroundColor="#98FFFFFF" HorizontalOptions="FillAndExpand"
                                                                    RelativeLayout.XConstraint=
                                                                        "{ConstraintExpression Type=RelativeToParent, 
                                                                        Property=Width,
                                                                        Factor=0,
                                                                        Constant=0}"
                                                                    RelativeLayout.YConstraint=
                                                                        "{ConstraintExpression Type=RelativeToParent,
                                                                                            Property=Height,
                                                                                            Factor=0,
                                                                                            Constant=95}" />
                                                        </RelativeLayout>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </MyVoteControls:RepeaterView.ItemTemplate>
                                    </MyVoteControls:RepeaterView>
                                    </MyVoteControls:ExtendedScrollView>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </MyVoteControls:RepeaterView.ItemTemplate>
            </MyVoteControls:RepeaterView>
        </ScrollView>
        <!--<ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           BackgroundColor="#75949494"
                           Color="Black"
                           WidthRequest="50"
                           HeightRequest="50"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Width,
                                    Factor=0.5,
                                    Constant=-25}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.5,
                                    Constant=-25}" />
    </RelativeLayout>-->
</MyVoteForms:ContentPageBase>