src/MyVote.UI/MyVote.UI.Mobile.Shared/Forms/PollResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MyVoteForms:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="MyVote.UI.Forms.PollResults"
                       xmlns:MyVoteControls="clr-namespace:MyVote.UI.Controls;assembly=MyVote"
                       xmlns:MyVoteVM="clr-namespace:MyVote.UI.ViewModels;assembly=MyVote"
                       xmlns:MyVoteForms="clr-namespace:MyVote.UI.Forms;assembly=MyVote">
    <Grid ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
			<Image
				Grid.Column="0"
				Grid.Row="0"
				VerticalOptions="LayoutOptions.Start"
                WidthRequest="150" 
                HeightRequest="150"
				Source="{Binding PollResults.PollImageLink}" />

            <Label Text="{Binding PollResults.PollDataResults.Question}" TextColor="#000000" Grid.Column="1" Grid.Row="0" BackgroundColor="#ffffff" />

            <MyVoteControls:ExtendedLabel
			Text="Thanks for voting! Here are the current results:"
			Grid.Row="1"
            Grid.ColumnSpan="2"
            LeftPadding="20"
            TextColor="#000000" />

            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#ffffff" >
                <Label Text="Total" TextColor="#000000" />
                <Label Text="{Binding TotalResponses}" TextColor="#000000" />
                <Label Text="Votes" TextColor="#000000" />
			</StackLayout>

            <MyVoteControls:RepeaterView x:TypeArguments="MyVoteVM:PollDataResultViewModel" Grid.Row="3" Grid.ColumnSpan="2" Spacing="0" Orientation="Vertical" ItemsSource="{Binding PollDataResults}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <MyVoteControls:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="FillAndExpand">
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="#ffffff" Padding="0,0,0,0">
                                        <MyVoteControls:ExtendedLabel Text="{Binding PollDataResult.OptionText}" HorizontalOptions="Start" YAlign="Center" LeftPadding="20" TextColor="#000000"/>
                                        <MyVoteControls:ExtendedLabel Text="{Binding ResponsePercentage}" HorizontalOptions="EndAndExpand" YAlign="Center" TextColor="#000000" />
                                        <MyVoteControls:ExtendedLabel Text="% " HorizontalOptions="Start" YAlign="Center" TextColor="#000000"/>
                                    </StackLayout>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#989898"></BoxView>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </MyVoteControls:RepeaterView.ItemTemplate>
            </MyVoteControls:RepeaterView>

		<ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           BackgroundColor="#75949494"
                           Color="Black"
						   Grid.RowSpan="4"
						   Grid.ColumnSpan="2"
                           WidthRequest="50"
                           HeightRequest="50"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />
	</Grid>
</MyVoteForms:ContentPageBase>